MONGO_URI = mongodb+srv://shashankfrancilla:MDHp4KWF0rFEvQtN@cluster0.80slx.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "my-token-123"
FRONTEND_URL = "https://ecommerce-client-seven-tau.vercel.app"